Name: 'ted'
    Won against: ["aki", "ikill", "joe", "josh", "ktmfinx", "ricky", "rj", "scrubs", "seb", "unreon", "william", "zxv"]
    Lost against: ["rj"]
    Sets played: 19
    Elo: 1485
Name: 'zxv'
    Won against: ["aki", "joe", "marty", "matt 1", "redmund", "rj", "scabe", "scrubs", "tommoner", "vincent tenia"]
    Lost against: ["rj", "ted"]
    Sets played: 20
    Elo: 1435
Name: 'rj'
    Won against: ["cal", "doc", "ea", "jbirds", "matt2", "paulie", "phrase", "smoking puppy", "ted", "zxv"]
    Lost against: ["ted", "zxv"]
    Sets played: 18
    Elo: 1347
Name: 'joe'
    Won against: ["aki", "aron", "cal", "gords", "his spazticness", "invisi", "jon", "julian", "matt 2", "paulie", "scabe", "zorsy"]
    Lost against: ["jbirds", "ted", "zxv"]
    Sets played: 19
    Elo: 1335
Name: 'scrubs'
    Won against: ["aki", "aron", "donny", "gords", "jon", "julian", "unreon"]
    Lost against: ["aki", "scabe", "ted", "zxv"]
    Sets played: 11
    Elo: 1278
Name: 'smoking puppy'
    Won against: ["gords", "paulie", "scabe", "unny", "william"]
    Lost against: ["rj"]
    Sets played: 7
    Elo: 1278
Name: 'gords'
    Won against: ["christian", "gamra", "jnuts", "marty", "shaya", "tommoner", "william"]
    Lost against: ["joe", "rumple", "scrubs", "smoking puppy"]
    Sets played: 11
    Elo: 1256
Name: 'cal'
    Won against: ["christian", "ikill", "ktmfinx", "paulie", "pi", "ricky", "shaya", "vincent tenia"]
    Lost against: ["jbirds", "joe", "ricky", "rj"]
    Sets played: 14
    Elo: 1256
Name: 'jbirds'
    Won against: ["cal", "cunchy", "joe", "paul"]
    Lost against: ["rj", "scabe"]
    Sets played: 6
    Elo: 1254
Name: 'aki'
    Won against: ["cunchy", "jay", "paulie", "scrubs", "seb"]
    Lost against: ["joe", "scrubs", "ted", "zxv"]
    Sets played: 9
    Elo: 1246
Name: 'unny'
    Won against: ["cunchy", "ktmfinx", "ricky", "tyrone"]
    Lost against: ["scabe", "smoking puppy"]
    Sets played: 6
    Elo: 1246
Name: 'paulie'
    Won against: ["aron", "christian", "chum", "jay", "jnuts", "ktmfinx", "matt 1", "matt 2"]
    Lost against: ["aki", "cal", "cunchy", "joe", "rj", "smoking puppy"]
    Sets played: 14
    Elo: 1242
Name: 'scabe'
    Won against: ["jbirds", "minibro", "pi", "scrubs", "unny"]
    Lost against: ["joe", "smoking puppy", "zxv"]
    Sets played: 9
    Elo: 1235
Name: 'unreon'
    Won against: ["ktmfinx", "ricky", "seb"]
    Lost against: ["scrubs", "ted"]
    Sets played: 5
    Elo: 1235
Name: 'ricky'
    Won against: ["cal", "christian", "matt2", "rumple", "yam"]
    Lost against: ["cal", "ted", "unny", "unreon"]
    Sets played: 9
    Elo: 1233
Name: 'jon'
    Won against: ["aron", "cunchy", "josh"]
    Lost against: ["joe", "scrubs"]
    Sets played: 5
    Elo: 1230
Name: 'gamra'
    Won against: ["dance", "doc", "zorsy"]
    Lost against: ["gords", "phrase"]
    Sets played: 5
    Elo: 1224
Name: 'julian'
    Won against: ["invisi", "minibro", "tommoner"]
    Lost against: ["joe", "scrubs"]
    Sets played: 5
    Elo: 1219
Name: 'vincent tenia'
    Won against: ["invisi", "seb", "tommoner"]
    Lost against: ["cal", "zxv"]
    Sets played: 5
    Elo: 1217
Name: 'aron'
    Won against: ["donny", "foulguncoma", "james", "ktmfinx", "seb", "star", "william"]
    Lost against: ["cunchy", "joe", "jon", "paulie", "phrase", "scrubs"]
    Sets played: 13
    Elo: 1208
Name: 'matt2'
    Won against: ["matt 1", "nivlac"]
    Lost against: ["ricky", "rj"]
    Sets played: 4
    Elo: 1206
Name: 'matt 2'
    Won against: ["jene", "phrase"]
    Lost against: ["joe", "paulie"]
    Sets played: 4
    Elo: 1205
Name: 'ikill'
    Won against: ["invisi", "james"]
    Lost against: ["cal", "ted"]
    Sets played: 4
    Elo: 1204
Name: 'cunchy'
    Won against: ["aron", "invisi", "paulie", "robtaylor"]
    Lost against: ["aki", "jbirds", "jon", "unny"]
    Sets played: 8
    Elo: 1202
Name: 'phrase'
    Won against: ["aron", "gamra"]
    Lost against: ["matt 2", "rj"]
    Sets played: 4
    Elo: 1199
Name: 'josh'
    Won against: ["redmund"]
    Lost against: ["jon", "ted"]
    Sets played: 3
    Elo: 1187
Name: 'marty'
    Won against: ["matt 1"]
    Lost against: ["gords", "zxv"]
    Sets played: 3
    Elo: 1184
Name: 'zorsy'
    Won against: ["jene"]
    Lost against: ["gamra", "joe"]
    Sets played: 3
    Elo: 1182
Name: 'shaya'
    Won against: ["yam"]
    Lost against: ["cal", "gords"]
    Sets played: 3
    Elo: 1179
Name: 'ea'
    Won against: ["nivlac"]
    Lost against: ["rj", "tommoner"]
    Sets played: 3
    Elo: 1179
Name: 'doc'
    Won against: ["phibzy"]
    Lost against: ["gamra", "rj"]
    Sets played: 3
    Elo: 1177
Name: 'minibro'
    Won against: ["green pants"]
    Lost against: ["julian", "scabe"]
    Sets played: 3
    Elo: 1176
Name: 'his spazticness'
    Won against: ["star"]
    Lost against: ["christian", "joe"]
    Sets played: 3
    Elo: 1175
Name: 'pi'
    Won against: ["star"]
    Lost against: ["cal", "scabe"]
    Sets played: 3
    Elo: 1175
Name: 'christian'
    Won against: ["foulguncoma", "his spazticness", "invisi"]
    Lost against: ["cal", "gords", "paulie", "ricky"]
    Sets played: 7
    Elo: 1174
Name: 'james'
    Won against: ["dance"]
    Lost against: ["aron", "ikill"]
    Sets played: 3
    Elo: 1174
Name: 'tommoner'
    Won against: ["ea", "star"]
    Lost against: ["gords", "julian", "vincent tenia", "zxv"]
    Sets played: 6
    Elo: 1172
Name: 'rumple'
    Won against: ["gords"]
    Lost against: ["ktmfinx", "ricky"]
    Sets played: 3
    Elo: 1171
Name: 'robtaylor'
    Won against: ["seb"]
    Lost against: ["cunchy", "ktmfinx"]
    Sets played: 3
    Elo: 1171
Name: 'matt 1'
    Won against: ["redmund", "star"]
    Lost against: ["marty", "matt2", "paulie", "zxv"]
    Sets played: 6
    Elo: 1161
Name: 'donny'
    Won against: []
    Lost against: ["aron", "scrubs"]
    Sets played: 2
    Elo: 1153
Name: 'jay'
    Won against: []
    Lost against: ["aki", "paulie"]
    Sets played: 2
    Elo: 1153
Name: 'yam'
    Won against: []
    Lost against: ["ricky", "shaya"]
    Sets played: 2
    Elo: 1152
Name: 'foulguncoma'
    Won against: []
    Lost against: ["aron", "christian"]
    Sets played: 2
    Elo: 1152
Name: 'dance'
    Won against: []
    Lost against: ["gamra", "james"]
    Sets played: 2
    Elo: 1151
Name: 'jene'
    Won against: []
    Lost against: ["matt 2", "zorsy"]
    Sets played: 2
    Elo: 1151
Name: 'nivlac'
    Won against: []
    Lost against: ["ea", "matt2"]
    Sets played: 2
    Elo: 1151
Name: 'chum'
    Won against: []
    Lost against: ["ktmfinx", "paulie"]
    Sets played: 2
    Elo: 1150
Name: 'green pants'
    Won against: []
    Lost against: ["minibro", "seb"]
    Sets played: 2
    Elo: 1150
Name: 'phibzy'
    Won against: []
    Lost against: ["doc", "seb"]
    Sets played: 2
    Elo: 1150
Name: 'jnuts'
    Won against: []
    Lost against: ["gords", "paulie"]
    Sets played: 2
    Elo: 1150
Name: 'william'
    Won against: ["redmund"]
    Lost against: ["aron", "gords", "smoking puppy", "ted"]
    Sets played: 5
    Elo: 1147
Name: 'tyrone'
    Won against: []
    Lost against: ["star", "unny"]
    Sets played: 2
    Elo: 1147
Name: 'paul'
    Won against: []
    Lost against: ["invisi", "jbirds"]
    Sets played: 2
    Elo: 1147
Name: 'ktmfinx'
    Won against: ["chum", "robtaylor", "rumple"]
    Lost against: ["aron", "cal", "paulie", "ted", "unny", "unreon"]
    Sets played: 9
    Elo: 1145
Name: 'redmund'
    Won against: ["star"]
    Lost against: ["josh", "matt 1", "william", "zxv"]
    Sets played: 5
    Elo: 1128
Name: 'seb'
    Won against: ["green pants", "phibzy"]
    Lost against: ["aki", "aron", "robtaylor", "ted", "unreon", "vincent tenia"]
    Sets played: 8
    Elo: 1119
Name: 'invisi'
    Won against: ["paul"]
    Lost against: ["christian", "cunchy", "ikill", "joe", "julian", "vincent tenia"]
    Sets played: 7
    Elo: 1102
Name: 'star'
    Won against: ["tyrone"]
    Lost against: ["aron", "his spazticness", "matt 1", "pi", "redmund", "tommoner"]
    Sets played: 7
    Elo: 1090
