{"ktmfinx"=>Name: 'ktmfinx'
    Won against: ["chum"]
    Lost against: ["ted", "aron"]
    Sets played: 3
, "chum"=>Name: 'chum'
    Won against: []
    Lost against: ["paulie", "ktmfinx"]
    Sets played: 2
, "christian"=>Name: 'christian'
    Won against: ["foulguncoma", "his spazticness"]
    Lost against: ["cal", "paulie"]
    Sets played: 4
, "minibro"=>Name: 'minibro'
    Won against: ["green pants"]
    Lost against: ["scabe", "julian"]
    Sets played: 3
, "his spazticness"=>Name: 'his spazticness'
    Won against: ["star"]
    Lost against: ["joe", "christian"]
    Sets played: 3
, "aki"=>Name: 'aki'
    Won against: ["seb", "paulie"]
    Lost against: ["zxv", "scrubs"]
    Sets played: 4
, "aron"=>Name: 'aron'
    Won against: ["star", "foulguncoma", "ktmfinx"]
    Lost against: ["joe", "scrubs"]
    Sets played: 5
, "cal"=>Name: 'cal'
    Won against: ["christian", "vincent tenia"]
    Lost against: ["rj", "joe"]
    Sets played: 4
, "foulguncoma"=>Name: 'foulguncoma'
    Won against: []
    Lost against: ["christian", "aron"]
    Sets played: 2
, "invisi"=>Name: 'invisi'
    Won against: []
    Lost against: ["vincent tenia", "julian"]
    Sets played: 2
, "green pants"=>Name: 'green pants'
    Won against: []
    Lost against: ["minibro", "seb"]
    Sets played: 2
, "julian"=>Name: 'julian'
    Won against: ["tommoner", "invisi", "minibro"]
    Lost against: ["scrubs", "joe"]
    Sets played: 5
, "paulie"=>Name: 'paulie'
    Won against: ["chum", "christian"]
    Lost against: ["rj", "aki"]
    Sets played: 4
, "rj"=>Name: 'rj'
    Won against: ["paulie", "cal", "ted"]
    Lost against: ["zxv", "ted"]
    Sets played: 5
, "joe"=>Name: 'joe'
    Won against: ["his spazticness", "aron", "julian", "cal", "scabe"]
    Lost against: ["ted"]
    Sets played: 7
, "scabe"=>Name: 'scabe'
    Won against: ["minibro", "scrubs"]
    Lost against: ["zxv", "joe"]
    Sets played: 4
, "scrubs"=>Name: 'scrubs'
    Won against: ["julian", "aron", "aki"]
    Lost against: ["scabe", "ted"]
    Sets played: 5
, "seb"=>Name: 'seb'
    Won against: ["green pants"]
    Lost against: ["aki", "vincent tenia"]
    Sets played: 3
, "star"=>Name: 'star'
    Won against: []
    Lost against: ["aron", "his spazticness"]
    Sets played: 2
, "ted"=>Name: 'ted'
    Won against: ["ktmfinx", "joe", "scrubs", "rj"]
    Lost against: ["rj"]
    Sets played: 7
, "tommoner"=>Name: 'tommoner'
    Won against: []
    Lost against: ["julian", "vincent tenia"]
    Sets played: 2
, "vincent tenia"=>Name: 'vincent tenia'
    Won against: ["invisi", "tommoner", "seb"]
    Lost against: ["zxv", "cal"]
    Sets played: 5
, "zxv"=>Name: 'zxv'
    Won against: ["vincent tenia", "aki", "scabe", "rj"]
    Lost against: []
    Sets played: 5
}

*******************************
{"matt 1"=>Name: 'matt 1'
    Won against: ["redmund"]
    Lost against: ["marty", "paulie"]
    Sets played: 3
, "matt 2"=>Name: 'matt 2'
    Won against: ["jene", "phrase"]
    Lost against: ["joe", "paulie"]
    Sets played: 4
, "doc"=>Name: 'doc'
    Won against: ["phibzy"]
    Lost against: ["rj", "gamra"]
    Sets played: 3
, "marty"=>Name: 'marty'
    Won against: ["matt 1"]
    Lost against: ["zxv", "gords"]
    Sets played: 3
, "redmund"=>Name: 'redmund'
    Won against: ["star"]
    Lost against: ["zxv", "matt 1"]
    Sets played: 3
, "jbirds"=>Name: 'jbirds'
    Won against: ["paul", "cunchy", "cal", "joe"]
    Lost against: ["scabe", "rj"]
    Sets played: 6
, "william"=>Name: 'william'
    Won against: []
    Lost against: ["smoking puppy", "gords"]
    Sets played: 2
, "dance"=>Name: 'dance'
    Won against: []
    Lost against: ["james", "gamra"]
    Sets played: 2
, "tyrone"=>Name: 'tyrone'
    Won against: []
    Lost against: ["unny", "star"]
    Sets played: 2
, "ikill"=>Name: 'ikill'
    Won against: ["james", "invisi"]
    Lost against: ["ted", "cal"]
    Sets played: 4
, "cunchy"=>Name: 'cunchy'
    Won against: ["invisi", "aron"]
    Lost against: ["jbirds", "unny"]
    Sets played: 4
, "unny"=>Name: 'unny'
    Won against: ["tyrone", "ktmfinx", "cunchy", "ricky"]
    Lost against: ["scabe", "smoking puppy"]
    Sets played: 6
, "zxv"=>Name: 'zxv'
    Won against: ["redmund", "marty", "joe", "scabe", "rj"]
    Lost against: ["ted"]
    Sets played: 7
, "ktmfinx"=>Name: 'ktmfinx'
    Won against: ["rumple"]
    Lost against: ["cal", "unny"]
    Sets played: 3
, "smoking puppy"=>Name: 'smoking puppy'
    Won against: ["william", "paulie", "gords", "unny", "scabe"]
    Lost against: ["rj"]
    Sets played: 7
, "phibzy"=>Name: 'phibzy'
    Won against: []
    Lost against: ["seb", "doc"]
    Sets played: 2
, "gords"=>Name: 'gords'
    Won against: ["jnuts", "william", "marty", "gamra"]
    Lost against: ["rumple", "smoking puppy"]
    Sets played: 6
, "scabe"=>Name: 'scabe'
    Won against: ["pi", "unny", "jbirds"]
    Lost against: ["zxv", "smoking puppy"]
    Sets played: 5
, "pi"=>Name: 'pi'
    Won against: ["star"]
    Lost against: ["scabe", "cal"]
    Sets played: 3
, "jene"=>Name: 'jene'
    Won against: []
    Lost against: ["zorsy", "matt 2"]
    Sets played: 2
, "ricky"=>Name: 'ricky'
    Won against: ["rumple", "cal"]
    Lost against: ["ted", "unny"]
    Sets played: 4
, "star"=>Name: 'star'
    Won against: ["tyrone"]
    Lost against: ["redmund", "pi"]
    Sets played: 3
, "jnuts"=>Name: 'jnuts'
    Won against: []
    Lost against: ["paulie", "gords"]
    Sets played: 2
, "paulie"=>Name: 'paulie'
    Won against: ["jnuts", "matt 1", "matt 2"]
    Lost against: ["smoking puppy", "joe"]
    Sets played: 5
, "zorsy"=>Name: 'zorsy'
    Won against: ["jene"]
    Lost against: ["joe", "gamra"]
    Sets played: 3
, "paul"=>Name: 'paul'
    Won against: []
    Lost against: ["jbirds", "invisi"]
    Sets played: 2
, "cal"=>Name: 'cal'
    Won against: ["ktmfinx", "pi", "ikill"]
    Lost against: ["ricky", "jbirds"]
    Sets played: 5
, "rj"=>Name: 'rj'
    Won against: ["doc", "phrase", "smoking puppy", "jbirds"]
    Lost against: ["ted", "zxv"]
    Sets played: 7
, "invisi"=>Name: 'invisi'
    Won against: ["paul"]
    Lost against: ["cunchy", "ikill"]
    Sets played: 3
, "ted"=>Name: 'ted'
    Won against: ["seb", "ikill", "ricky", "rj", "zxv"]
    Lost against: []
    Sets played: 6
, "gamra"=>Name: 'gamra'
    Won against: ["dance", "doc", "zorsy"]
    Lost against: ["phrase", "gords"]
    Sets played: 5
, "joe"=>Name: 'joe'
    Won against: ["matt 2", "zorsy", "paulie"]
    Lost against: ["zxv", "jbirds"]
    Sets played: 5
, "seb"=>Name: 'seb'
    Won against: ["phibzy"]
    Lost against: ["ted", "aron"]
    Sets played: 3
, "aron"=>Name: 'aron'
    Won against: ["james", "seb"]
    Lost against: ["phrase", "cunchy"]
    Sets played: 4
, "phrase"=>Name: 'phrase'
    Won against: ["aron", "gamra"]
    Lost against: ["rj", "matt 2"]
    Sets played: 4
, "rumple"=>Name: 'rumple'
    Won against: ["gords"]
    Lost against: ["ricky", "ktmfinx"]
    Sets played: 3
, "james"=>Name: 'james'
    Won against: ["dance"]
    Lost against: ["ikill", "aron"]
    Sets played: 3
}

*******************************
{"zxv"=>Name: 'zxv'
    Won against: ["matt 1", "tommoner", "joe", "scrubs", "rj"]
    Lost against: ["rj"]
    Sets played: 8
, "star"=>Name: 'star'
    Won against: []
    Lost against: ["tommoner", "matt 1"]
    Sets played: 2
, "scrubs"=>Name: 'scrubs'
    Won against: ["donny", "jon", "gords", "unreon"]
    Lost against: ["aki", "zxv"]
    Sets played: 6
, "aron"=>Name: 'aron'
    Won against: ["donny", "william"]
    Lost against: ["jon", "paulie"]
    Sets played: 4
, "cunchy"=>Name: 'cunchy'
    Won against: ["paulie", "robtaylor"]
    Lost against: ["aki", "jon"]
    Sets played: 4
, "gords"=>Name: 'gords'
    Won against: ["christian", "shaya", "tommoner"]
    Lost against: ["joe", "scrubs"]
    Sets played: 5
, "ktmfinx"=>Name: 'ktmfinx'
    Won against: ["robtaylor"]
    Lost against: ["unreon", "paulie"]
    Sets played: 3
, "redmund"=>Name: 'redmund'
    Won against: []
    Lost against: ["william", "josh"]
    Sets played: 2
, "william"=>Name: 'william'
    Won against: ["redmund"]
    Lost against: ["ted", "aron"]
    Sets played: 3
, "tommoner"=>Name: 'tommoner'
    Won against: ["star", "ea"]
    Lost against: ["zxv", "gords"]
    Sets played: 4
, "ted"=>Name: 'ted'
    Won against: ["josh", "william", "unreon", "aki", "rj"]
    Lost against: []
    Sets played: 6
, "rj"=>Name: 'rj'
    Won against: ["ea", "matt2", "cal", "zxv"]
    Lost against: ["ted", "zxv"]
    Sets played: 6
, "ricky"=>Name: 'ricky'
    Won against: ["yam", "christian", "matt2"]
    Lost against: ["cal", "unreon"]
    Sets played: 5
, "paulie"=>Name: 'paulie'
    Won against: ["jay", "ktmfinx", "aron"]
    Lost against: ["cunchy", "cal"]
    Sets played: 5
, "matt2"=>Name: 'matt2'
    Won against: ["nivlac", "matt 1"]
    Lost against: ["rj", "ricky"]
    Sets played: 4
, "joe"=>Name: 'joe'
    Won against: ["invisi", "gords", "jon", "cal", "aki"]
    Lost against: ["zxv"]
    Sets played: 7
, "cal"=>Name: 'cal'
    Won against: ["shaya", "ricky", "paulie"]
    Lost against: ["rj", "joe"]
    Sets played: 5
, "seb"=>Name: 'seb'
    Won against: []
    Lost against: ["unreon", "robtaylor"]
    Sets played: 2
, "jon"=>Name: 'jon'
    Won against: ["aron", "josh", "cunchy"]
    Lost against: ["scrubs", "joe"]
    Sets played: 5
, "ea"=>Name: 'ea'
    Won against: ["nivlac"]
    Lost against: ["rj", "tommoner"]
    Sets played: 3
, "christian"=>Name: 'christian'
    Won against: ["invisi"]
    Lost against: ["gords", "ricky"]
    Sets played: 3
, "yam"=>Name: 'yam'
    Won against: []
    Lost against: ["ricky", "shaya"]
    Sets played: 2
, "robtaylor"=>Name: 'robtaylor'
    Won against: ["seb"]
    Lost against: ["ktmfinx", "cunchy"]
    Sets played: 3
, "invisi"=>Name: 'invisi'
    Won against: []
    Lost against: ["joe", "christian"]
    Sets played: 2
, "josh"=>Name: 'josh'
    Won against: ["redmund"]
    Lost against: ["ted", "jon"]
    Sets played: 3
, "jay"=>Name: 'jay'
    Won against: []
    Lost against: ["aki", "paulie"]
    Sets played: 2
, "donny"=>Name: 'donny'
    Won against: []
    Lost against: ["scrubs", "aron"]
    Sets played: 2
, "nivlac"=>Name: 'nivlac'
    Won against: []
    Lost against: ["matt2", "ea"]
    Sets played: 2
, "aki"=>Name: 'aki'
    Won against: ["jay", "cunchy", "scrubs"]
    Lost against: ["ted", "joe"]
    Sets played: 5
, "unreon"=>Name: 'unreon'
    Won against: ["seb", "ktmfinx", "ricky"]
    Lost against: ["ted", "scrubs"]
    Sets played: 5
, "matt 1"=>Name: 'matt 1'
    Won against: ["star"]
    Lost against: ["zxv", "matt2"]
    Sets played: 3
, "shaya"=>Name: 'shaya'
    Won against: ["yam"]
    Lost against: ["cal", "gords"]
    Sets played: 3
}

*******************************
