Name: 'ted'
    Won against: ["aki", "christian", "gords", "invisi", "joe", "paulie", "rj", "shaya", "zxv"]
    Lost against: ["zxv"]
    Sets played: 16
    Elo: 1429
Name: 'zxv'
    Won against: ["cal", "gamra", "invisi", "paulie", "ricky", "rj", "scabe", "smoking puppy", "ted"]
    Lost against: ["ted"]
    Sets played: 16
    Elo: 1425
Name: 'paulie'
    Won against: ["aki", "ea", "foulguncoma", "ikill", "maggot", "ricky", "rj", "scrubs", "unreon"]
    Lost against: ["joe", "seb", "shaya", "ted", "zxv"]
    Sets played: 15
    Elo: 1346
Name: 'rj'
    Won against: ["aki", "gords", "jbirds", "joe", "lux", "redmond", "scrubs", "seb", "tommoner"]
    Lost against: ["paulie", "ted", "zxv"]
    Sets played: 19
    Elo: 1338
Name: 'scrubs'
    Won against: ["aki", "cal", "joe", "julian", "lux", "matt2", "noser", "ricky", "scabe"]
    Lost against: ["aki", "joe", "paulie", "rj"]
    Sets played: 13
    Elo: 1314
Name: 'seb'
    Won against: ["aron", "brad", "ea", "ikill", "invisi", "jbirds", "jon", "paul", "paulie", "star", "vincent tenia", "zorsy"]
    Lost against: ["joe", "ricky", "rj"]
    Sets played: 18
    Elo: 1309
Name: 'joe'
    Won against: ["blakn", "cal", "escro", "invisi", "jon", "lux", "paulie", "ricky", "scrubs", "seb", "zorsy"]
    Lost against: ["aki", "rj", "scrubs", "ted"]
    Sets played: 17
    Elo: 1295
Name: 'lux'
    Won against: ["brad", "cunchy", "noser", "scabe", "shaya", "star", "vincent tenia"]
    Lost against: ["joe", "rj", "scrubs"]
    Sets played: 11
    Elo: 1258
Name: 'ikill'
    Won against: ["aron", "cal", "dance", "gamra"]
    Lost against: ["paulie", "seb"]
    Sets played: 6
    Elo: 1253
Name: 'ricky'
    Won against: ["archmage", "dance", "redmund", "seb", "smoking puppy", "unreon"]
    Lost against: ["joe", "paulie", "scrubs", "zxv"]
    Sets played: 10
    Elo: 1251
Name: 'gamra'
    Won against: ["jnuts", "paul", "rose", "star"]
    Lost against: ["ikill", "zxv"]
    Sets played: 6
    Elo: 1239
Name: 'scabe'
    Won against: ["gords", "noser", "star", "tommoner", "william"]
    Lost against: ["jbirds", "lux", "scrubs", "zxv"]
    Sets played: 10
    Elo: 1234
Name: 'aki'
    Won against: ["aron", "hawkeye", "joe", "scrubs", "tommoner"]
    Lost against: ["paulie", "rj", "scrubs", "ted"]
    Sets played: 9
    Elo: 1234
Name: 'hawkeye'
    Won against: ["christian", "matt2", "noser"]
    Lost against: ["aki", "gords"]
    Sets played: 5
    Elo: 1218
Name: 'gords'
    Won against: ["archmage", "hawkeye", "maggot", "matt 1"]
    Lost against: ["rj", "scabe", "ted"]
    Sets played: 8
    Elo: 1214
Name: 'jbirds'
    Won against: ["scabe", "scott"]
    Lost against: ["rj", "seb"]
    Sets played: 4
    Elo: 1209
Name: 'jon'
    Won against: ["cal", "william"]
    Lost against: ["joe", "seb"]
    Sets played: 4
    Elo: 1208
Name: 'smoking puppy'
    Won against: ["matt 2", "rose"]
    Lost against: ["ricky", "zxv"]
    Sets played: 4
    Elo: 1208
Name: 'unreon'
    Won against: ["jnuts", "matt 2"]
    Lost against: ["paulie", "ricky"]
    Sets played: 4
    Elo: 1205
Name: 'julian'
    Won against: ["aron", "foulguncoma"]
    Lost against: ["cal", "scrubs"]
    Sets played: 4
    Elo: 1199
Name: 'christian'
    Won against: ["star", "william"]
    Lost against: ["hawkeye", "ted"]
    Sets played: 4
    Elo: 1199
Name: 'ea'
    Won against: ["invisi"]
    Lost against: ["paulie", "seb"]
    Sets played: 3
    Elo: 1185
Name: 'cal'
    Won against: ["aron", "julian", "redmund", "star", "tommoner"]
    Lost against: ["ikill", "joe", "jon", "scrubs", "zxv"]
    Sets played: 11
    Elo: 1184
Name: 'zorsy'
    Won against: ["cunchy"]
    Lost against: ["joe", "seb"]
    Sets played: 3
    Elo: 1181
Name: 'shaya'
    Won against: ["paulie"]
    Lost against: ["lux", "ted"]
    Sets played: 3
    Elo: 1180
Name: 'jnuts'
    Won against: ["phibzy"]
    Lost against: ["gamra", "unreon"]
    Sets played: 3
    Elo: 1179
Name: 'cunchy'
    Won against: ["escro"]
    Lost against: ["lux", "zorsy"]
    Sets played: 3
    Elo: 1178
Name: 'redmund'
    Won against: ["tyrone"]
    Lost against: ["cal", "ricky"]
    Sets played: 3
    Elo: 1178
Name: 'matt 2'
    Won against: ["phibzy"]
    Lost against: ["smoking puppy", "unreon"]
    Sets played: 3
    Elo: 1176
Name: 'vincent tenia'
    Won against: ["green pants"]
    Lost against: ["lux", "seb"]
    Sets played: 3
    Elo: 1176
Name: 'scott'
    Won against: ["william"]
    Lost against: ["invisi", "jbirds"]
    Sets played: 3
    Elo: 1173
Name: 'tommoner'
    Won against: ["aron", "green pants"]
    Lost against: ["aki", "cal", "rj", "scabe"]
    Sets played: 6
    Elo: 1164
Name: 'invisi'
    Won against: ["matt 1", "redmond", "scott"]
    Lost against: ["aron", "ea", "joe", "seb", "ted", "zxv"]
    Sets played: 9
    Elo: 1160
Name: 'redmond'
    Won against: []
    Lost against: ["invisi", "rj"]
    Sets played: 2
    Elo: 1157
Name: 'brad'
    Won against: []
    Lost against: ["lux", "seb"]
    Sets played: 2
    Elo: 1155
Name: 'escro'
    Won against: []
    Lost against: ["cunchy", "joe"]
    Sets played: 2
    Elo: 1155
Name: 'rose'
    Won against: []
    Lost against: ["gamra", "smoking puppy"]
    Sets played: 2
    Elo: 1154
Name: 'matt2'
    Won against: []
    Lost against: ["hawkeye", "scrubs"]
    Sets played: 2
    Elo: 1154
Name: 'dance'
    Won against: []
    Lost against: ["ikill", "ricky"]
    Sets played: 2
    Elo: 1152
Name: 'blakn'
    Won against: []
    Lost against: ["aron", "joe"]
    Sets played: 2
    Elo: 1152
Name: 'maggot'
    Won against: []
    Lost against: ["gords", "paulie"]
    Sets played: 2
    Elo: 1152
Name: 'matt 1'
    Won against: []
    Lost against: ["gords", "invisi"]
    Sets played: 2
    Elo: 1151
Name: 'paul'
    Won against: []
    Lost against: ["gamra", "seb"]
    Sets played: 2
    Elo: 1151
Name: 'archmage'
    Won against: []
    Lost against: ["gords", "ricky"]
    Sets played: 2
    Elo: 1151
Name: 'foulguncoma'
    Won against: []
    Lost against: ["julian", "paulie"]
    Sets played: 2
    Elo: 1150
Name: 'green pants'
    Won against: []
    Lost against: ["tommoner", "vincent tenia"]
    Sets played: 2
    Elo: 1150
Name: 'phibzy'
    Won against: []
    Lost against: ["jnuts", "matt 2"]
    Sets played: 2
    Elo: 1150
Name: 'tyrone'
    Won against: []
    Lost against: ["noser", "redmund"]
    Sets played: 2
    Elo: 1147
Name: 'aron'
    Won against: ["blakn", "invisi", "noser"]
    Lost against: ["aki", "cal", "ikill", "julian", "seb", "tommoner"]
    Sets played: 9
    Elo: 1133
Name: 'william'
    Won against: []
    Lost against: ["christian", "jon", "scabe", "scott"]
    Sets played: 4
    Elo: 1113
Name: 'noser'
    Won against: ["tyrone"]
    Lost against: ["aron", "hawkeye", "lux", "scabe", "scrubs"]
    Sets played: 7
    Elo: 1099
Name: 'star'
    Won against: []
    Lost against: ["cal", "christian", "gamra", "lux", "scabe", "seb"]
    Sets played: 6
    Elo: 1075
Elo expected: 62400, Total: 62400
