<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>f398e770-d4b4-466e-b8c8-9146cfc0c265</ID>
			<Name>Canberra Colosseum 4</Name>
			<StartDate>02/22/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>Tin Man</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>f306a2a3-79a7-4645-ae25-823b8d06b799</ID>
					<Name>Project M Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>868ced23-b2a8-4698-832b-86e6264eb137</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>6777776b-d319-4e22-92fa-e0c57d76ebdd</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
						<PlayerID>868ced23-b2a8-4698-832b-86e6264eb137</PlayerID>
						<PlayerID>6777776b-d319-4e22-92fa-e0c57d76ebdd</PlayerID>
						<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>6777776b-d319-4e22-92fa-e0c57d76ebdd</PlayerID>
									<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
									<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
									<PlayerID>868ced23-b2a8-4698-832b-86e6264eb137</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>6777776b-d319-4e22-92fa-e0c57d76ebdd</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>868ced23-b2a8-4698-832b-86e6264eb137</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>1</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>868ced23-b2a8-4698-832b-86e6264eb137</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>6777776b-d319-4e22-92fa-e0c57d76ebdd</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>868ced23-b2a8-4698-832b-86e6264eb137</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>1fc66b2e-73df-4ce9-b17a-febb11fe62ab</ID>
					<Name>Brawl Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>8c03e932-ecea-4aa0-bf1c-236da4b600f4</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7f4d9c95-b486-4e46-86a7-be85a70e0b04</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>60f0a24f-d200-4141-b88e-88a2d02a2533</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>8c03e932-ecea-4aa0-bf1c-236da4b600f4</PlayerID>
						<PlayerID>7f4d9c95-b486-4e46-86a7-be85a70e0b04</PlayerID>
						<PlayerID>60f0a24f-d200-4141-b88e-88a2d02a2533</PlayerID>
						<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>8c03e932-ecea-4aa0-bf1c-236da4b600f4</PlayerID>
									<PlayerID>60f0a24f-d200-4141-b88e-88a2d02a2533</PlayerID>
									<PlayerID>a14924f9-4a20-4599-bf68-57758174c065</PlayerID>
									<PlayerID>7f4d9c95-b486-4e46-86a7-be85a70e0b04</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>60f0a24f-d200-4141-b88e-88a2d02a2533</Player2>
										<Winner>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>60f0a24f-d200-4141-b88e-88a2d02a2533</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>60f0a24f-d200-4141-b88e-88a2d02a2533</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>60f0a24f-d200-4141-b88e-88a2d02a2533</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>60f0a24f-d200-4141-b88e-88a2d02a2533</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>60f0a24f-d200-4141-b88e-88a2d02a2533</Player1>
										<Player2>a14924f9-4a20-4599-bf68-57758174c065</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>8c03e932-ecea-4aa0-bf1c-236da4b600f4</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>60f0a24f-d200-4141-b88e-88a2d02a2533</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>a14924f9-4a20-4599-bf68-57758174c065</Player1>
										<Player2>7f4d9c95-b486-4e46-86a7-be85a70e0b04</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>d9a1be49-95e3-4a03-b16c-cb95a66b55bb</ID>
					<Name>Melee Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>7084c8c5-8f79-4d1b-a696-553cc5fd7362</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5c8100f1-dba5-41c9-af3b-9dba3720388f</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>7084c8c5-8f79-4d1b-a696-553cc5fd7362</PlayerID>
						<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
						<PlayerID>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</PlayerID>
						<PlayerID>5c8100f1-dba5-41c9-af3b-9dba3720388f</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>1</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>7084c8c5-8f79-4d1b-a696-553cc5fd7362</PlayerID>
									<PlayerID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</PlayerID>
									<PlayerID>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</PlayerID>
									<PlayerID>5c8100f1-dba5-41c9-af3b-9dba3720388f</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player2>
										<Winner>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>5c8100f1-dba5-41c9-af3b-9dba3720388f</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>7084c8c5-8f79-4d1b-a696-553cc5fd7362</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</Player1>
										<Player2>5c8100f1-dba5-41c9-af3b-9dba3720388f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>4d1caa68-b85b-478b-982b-35a21a773f51</ID>
					<Name>Project M Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>fdcad7a6-1fa7-4ead-9fcc-001d055dd0e6</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>8e12a40b-7a52-4c6d-857f-71b1ec275d61</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ac55207d-63b0-42a3-80d8-4ae11f7fae26</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e3f7cb6b-267d-4264-9b21-3c32f6302b32</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>fdcad7a6-1fa7-4ead-9fcc-001d055dd0e6</PlayerID>
						<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
						<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
						<PlayerID>8e12a40b-7a52-4c6d-857f-71b1ec275d61</PlayerID>
						<PlayerID>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</PlayerID>
						<PlayerID>ac55207d-63b0-42a3-80d8-4ae11f7fae26</PlayerID>
						<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
						<PlayerID>e3f7cb6b-267d-4264-9b21-3c32f6302b32</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>8</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>fdcad7a6-1fa7-4ead-9fcc-001d055dd0e6</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>11</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>10</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>13</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>14</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>fdcad7a6-1fa7-4ead-9fcc-001d055dd0e6</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>a53f43fb-3bc4-4495-9ae2-9c8714014962</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player1>
								<Player2>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>9</Player1PrevMatch>
								<Player2PrevMatch>4</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>6</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>7</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> D</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>6f0c78f9-90b0-4b4d-aba7-97b5ced2f28b</ID>
					<Name>Brawl Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7503e840-c71f-495f-996e-6ca03f22f1ef</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>04426608-7b5a-4df0-bc82-54db8cd2ca3f</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
						<PlayerID>7503e840-c71f-495f-996e-6ca03f22f1ef</PlayerID>
						<PlayerID>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</PlayerID>
						<PlayerID>04426608-7b5a-4df0-bc82-54db8cd2ca3f</PlayerID>
						<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
						<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>8</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player1>
								<Player2>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</Player2>
								<Winner>a53f43fb-3bc4-4495-9ae2-9c8714014962</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>7503e840-c71f-495f-996e-6ca03f22f1ef</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>7503e840-c71f-495f-996e-6ca03f22f1ef</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>04426608-7b5a-4df0-bc82-54db8cd2ca3f</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>11</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>7503e840-c71f-495f-996e-6ca03f22f1ef</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>7503e840-c71f-495f-996e-6ca03f22f1ef</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>10</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>7503e840-c71f-495f-996e-6ca03f22f1ef</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>13</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>7503e840-c71f-495f-996e-6ca03f22f1ef</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>14</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</Player2>
								<Winner>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>04426608-7b5a-4df0-bc82-54db8cd2ca3f</Player2>
								<Winner>04426608-7b5a-4df0-bc82-54db8cd2ca3f</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>04426608-7b5a-4df0-bc82-54db8cd2ca3f</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>a53f43fb-3bc4-4495-9ae2-9c8714014962</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>9</Player1PrevMatch>
								<Player2PrevMatch>4</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>7503e840-c71f-495f-996e-6ca03f22f1ef</Player2>
								<Winner>7503e840-c71f-495f-996e-6ca03f22f1ef</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>6</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>7</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> D</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>cfe2806e-8af5-4edc-99a0-b3df1a24ff5b</ID>
					<Name>Melee Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>02/22/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>8e12a40b-7a52-4c6d-857f-71b1ec275d61</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e3f7cb6b-267d-4264-9b21-3c32f6302b32</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ac55207d-63b0-42a3-80d8-4ae11f7fae26</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>8e12a40b-7a52-4c6d-857f-71b1ec275d61</PlayerID>
						<PlayerID>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</PlayerID>
						<PlayerID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</PlayerID>
						<PlayerID>bc430f3d-5397-443e-a455-a4211038560f</PlayerID>
						<PlayerID>a53f43fb-3bc4-4495-9ae2-9c8714014962</PlayerID>
						<PlayerID>e3f7cb6b-267d-4264-9b21-3c32f6302b32</PlayerID>
						<PlayerID>ac55207d-63b0-42a3-80d8-4ae11f7fae26</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>8</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>bc430f3d-5397-443e-a455-a4211038560f</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>bc430f3d-5397-443e-a455-a4211038560f</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>11</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>10</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>13</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Player1>
								<Player2>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player2>
								<Winner>8e12a40b-7a52-4c6d-857f-71b1ec275d61</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>14</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player2>
								<Winner>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Player1>
								<Player2>a53f43fb-3bc4-4495-9ae2-9c8714014962</Player2>
								<Winner>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player1>
								<Player2>bc430f3d-5397-443e-a455-a4211038560f</Player2>
								<Winner>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>e3f7cb6b-267d-4264-9b21-3c32f6302b32</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>9</Player1PrevMatch>
								<Player2PrevMatch>4</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>ac55207d-63b0-42a3-80d8-4ae11f7fae26</Player1>
								<Player2>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player2>
								<Winner>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</Player1>
								<Player2>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Player2>
								<Winner>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>6</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>7</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> D</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Joe</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8e12a40b-7a52-4c6d-857f-71b1ec275d61</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Seb</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7e9a7d97-90dc-4b3a-a2b8-e261e21b0758</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bogo</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>58e34ff7-aa8e-4633-bbe0-9d7bbaa548ff</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Tin Man</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>bc430f3d-5397-443e-a455-a4211038560f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Edward</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a53f43fb-3bc4-4495-9ae2-9c8714014962</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Ed32</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e3f7cb6b-267d-4264-9b21-3c32f6302b32</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>DGH</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ac55207d-63b0-42a3-80d8-4ae11f7fae26</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Brute</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fdcad7a6-1fa7-4ead-9fcc-001d055dd0e6</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Waveguider</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7503e840-c71f-495f-996e-6ca03f22f1ef</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Link</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>3d1d01b5-bad3-4f5f-9261-9e83f7a0b495</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Taden</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>04426608-7b5a-4df0-bc82-54db8cd2ca3f</ID>
			</Player>
		</Players>
		<Teams>
			<Player>
				<Nickname>Joe + Seb</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7a26cebb-4c6c-4290-8e19-f7c9401bcad7</ID>
			</Player>
			<Player>
				<Nickname>DGH + Ed32</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>868ced23-b2a8-4698-832b-86e6264eb137</ID>
			</Player>
			<Player>
				<Nickname>Bogo + Edward</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6777776b-d319-4e22-92fa-e0c57d76ebdd</ID>
			</Player>
			<Player>
				<Nickname>Bye + Bye</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a14924f9-4a20-4599-bf68-57758174c065</ID>
			</Player>
			<Player>
				<Nickname>Tin Man + Waveguider</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>8c03e932-ecea-4aa0-bf1c-236da4b600f4</ID>
			</Player>
			<Player>
				<Nickname>Edward + Bogo</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7f4d9c95-b486-4e46-86a7-be85a70e0b04</ID>
			</Player>
			<Player>
				<Nickname>Taden + Link</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>60f0a24f-d200-4141-b88e-88a2d02a2533</ID>
			</Player>
			<Player>
				<Nickname>Tin Man + DGH</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7084c8c5-8f79-4d1b-a696-553cc5fd7362</ID>
			</Player>
			<Player>
				<Nickname>Edward + Ed32</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>21a0a7a0-e168-4cea-b0a4-ee8bbdd23914</ID>
			</Player>
			<Player>
				<Nickname>Bogo + Brute</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5c8100f1-dba5-41c9-af3b-9dba3720388f</ID>
			</Player>
		</Teams>
	</PlayerList>
</AppData>