<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>adeaab7b-8887-4e1d-b1f3-2ea343514d5a</ID>
			<Name>Canberra Colosseum 2</Name>
			<StartDate>11/09/2013 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>Tin Man</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>7b08e26e-16bb-443d-9839-5f802d89d8bd</ID>
					<Name>Brawl Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>11/09/2013 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>c015e039-0e4e-46d3-842f-6419cd79fc8c</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ba628922-466c-4bd0-a71a-c66496f24e62</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>c015e039-0e4e-46d3-842f-6419cd79fc8c</PlayerID>
						<PlayerID>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</PlayerID>
						<PlayerID>ba628922-466c-4bd0-a71a-c66496f24e62</PlayerID>
						<PlayerID>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</PlayerID>
									<PlayerID>ba628922-466c-4bd0-a71a-c66496f24e62</PlayerID>
									<PlayerID>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</PlayerID>
									<PlayerID>c015e039-0e4e-46d3-842f-6419cd79fc8c</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>ba628922-466c-4bd0-a71a-c66496f24e62</Player2>
										<Winner>ba628922-466c-4bd0-a71a-c66496f24e62</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>1</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player2>
										<Winner>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>c015e039-0e4e-46d3-842f-6419cd79fc8c</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>ba628922-466c-4bd0-a71a-c66496f24e62</Player1>
										<Player2>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player2>
										<Winner>ba628922-466c-4bd0-a71a-c66496f24e62</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>ba628922-466c-4bd0-a71a-c66496f24e62</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>c015e039-0e4e-46d3-842f-6419cd79fc8c</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>c015e039-0e4e-46d3-842f-6419cd79fc8c</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>ba628922-466c-4bd0-a71a-c66496f24e62</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>ba628922-466c-4bd0-a71a-c66496f24e62</Player1>
										<Player2>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>ba628922-466c-4bd0-a71a-c66496f24e62</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</Player1>
										<Player2>c015e039-0e4e-46d3-842f-6419cd79fc8c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>5</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>c6e751b7-6f48-440d-a305-e73693502f33</ID>
					<Name>Brawl Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>11/09/2013 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>59d5668e-a7f9-43cc-af9a-602547b8fdd7</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b07f95ba-c161-40e8-929d-59ede0f29efa</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>50329881-6347-402e-b440-172a02e9f59b</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>bc9f9093-1c5e-4c5a-8587-a0abf90c5a2a</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>94ddcc23-a984-4a76-8419-88b65c83a484</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>59d5668e-a7f9-43cc-af9a-602547b8fdd7</PlayerID>
						<PlayerID>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</PlayerID>
						<PlayerID>b07f95ba-c161-40e8-929d-59ede0f29efa</PlayerID>
						<PlayerID>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</PlayerID>
						<PlayerID>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</PlayerID>
						<PlayerID>50329881-6347-402e-b440-172a02e9f59b</PlayerID>
						<PlayerID>bc9f9093-1c5e-4c5a-8587-a0abf90c5a2a</PlayerID>
						<PlayerID>94ddcc23-a984-4a76-8419-88b65c83a484</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>8</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Player1>
								<Player2>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</Player2>
								<Winner>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>b07f95ba-c161-40e8-929d-59ede0f29efa</Player1>
								<Player2>94ddcc23-a984-4a76-8419-88b65c83a484</Player2>
								<Winner>b07f95ba-c161-40e8-929d-59ede0f29efa</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>50329881-6347-402e-b440-172a02e9f59b</Player1>
								<Player2>bc9f9093-1c5e-4c5a-8587-a0abf90c5a2a</Player2>
								<Winner>50329881-6347-402e-b440-172a02e9f59b</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Player1>
								<Player2>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</Player2>
								<Winner>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Player1>
								<Player2>b07f95ba-c161-40e8-929d-59ede0f29efa</Player2>
								<Winner>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>11</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>50329881-6347-402e-b440-172a02e9f59b</Player1>
								<Player2>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Player2>
								<Winner>50329881-6347-402e-b440-172a02e9f59b</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>10</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Player1>
								<Player2>50329881-6347-402e-b440-172a02e9f59b</Player2>
								<Winner>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>13</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Player1>
								<Player2>50329881-6347-402e-b440-172a02e9f59b</Player2>
								<Winner>59d5668e-a7f9-43cc-af9a-602547b8fdd7</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>14</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</Player1>
								<Player2>94ddcc23-a984-4a76-8419-88b65c83a484</Player2>
								<Winner>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>bc9f9093-1c5e-4c5a-8587-a0abf90c5a2a</Player1>
								<Player2>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</Player2>
								<Winner>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</Player1>
								<Player2>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Player2>
								<Winner>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</Player1>
								<Player2>b07f95ba-c161-40e8-929d-59ede0f29efa</Player2>
								<Winner>b07f95ba-c161-40e8-929d-59ede0f29efa</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>9</Player1PrevMatch>
								<Player2PrevMatch>4</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</Player1>
								<Player2>b07f95ba-c161-40e8-929d-59ede0f29efa</Player2>
								<Winner>b07f95ba-c161-40e8-929d-59ede0f29efa</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>b07f95ba-c161-40e8-929d-59ede0f29efa</Player1>
								<Player2>50329881-6347-402e-b440-172a02e9f59b</Player2>
								<Winner>50329881-6347-402e-b440-172a02e9f59b</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>6</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>7</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> D</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Tin Man</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>59d5668e-a7f9-43cc-af9a-602547b8fdd7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Pauline</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>feecbd69-cd6d-4a46-94f5-70b22fd08fa5</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Invisi</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b07f95ba-c161-40e8-929d-59ede0f29efa</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Gomez</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f42ac32b-c034-41f3-a7bf-08ce6a51c21d</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Gords</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>43ed9b42-bbcf-4222-a5e8-46af03d6af0e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Shaya</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>50329881-6347-402e-b440-172a02e9f59b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Edward</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>bc9f9093-1c5e-4c5a-8587-a0abf90c5a2a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Patrick</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>94ddcc23-a984-4a76-8419-88b65c83a484</ID>
			</Player>
		</Players>
		<Teams>
			<Player>
				<Nickname>Shaya + Tin Man</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c015e039-0e4e-46d3-842f-6419cd79fc8c</ID>
			</Player>
			<Player>
				<Nickname>Gords + Pauline</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>95af2509-f2c6-42ba-aa91-06a7c7ff2f7d</ID>
			</Player>
			<Player>
				<Nickname>Gomez + Invisi</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ba628922-466c-4bd0-a71a-c66496f24e62</ID>
			</Player>
			<Player>
				<Nickname>Edward + Patrick</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>cce2feb0-e274-4a60-86fc-d1d2c2891c9b</ID>
			</Player>
		</Teams>
	</PlayerList>
</AppData>