<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>0a734988-ff5f-4dfe-8aa2-665d1b20a256</ID>
			<Name>Capital Lan 3</Name>
			<StartDate>03/29/2014 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>Tin Man</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>5e6582ea-e716-4869-b25f-9033b846f17d</ID>
					<Name>Melee Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>03/29/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>57b38ec2-5e79-43d7-87db-cca3e990387f</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>6e4e30a4-64b3-4807-95ed-9318728ff2b8</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1516e390-c2a3-495e-ace6-53cce4014d5e</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>57b38ec2-5e79-43d7-87db-cca3e990387f</PlayerID>
						<PlayerID>6e4e30a4-64b3-4807-95ed-9318728ff2b8</PlayerID>
						<PlayerID>1516e390-c2a3-495e-ace6-53cce4014d5e</PlayerID>
						<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
						<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>6e4e30a4-64b3-4807-95ed-9318728ff2b8</PlayerID>
									<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
									<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
									<PlayerID>1516e390-c2a3-495e-ace6-53cce4014d5e</PlayerID>
									<PlayerID>57b38ec2-5e79-43d7-87db-cca3e990387f</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>90dc6673-ae86-4788-9793-7c8832e29142</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>1516e390-c2a3-495e-ace6-53cce4014d5e</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>57b38ec2-5e79-43d7-87db-cca3e990387f</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>90dc6673-ae86-4788-9793-7c8832e29142</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>1516e390-c2a3-495e-ace6-53cce4014d5e</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>57b38ec2-5e79-43d7-87db-cca3e990387f</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>1516e390-c2a3-495e-ace6-53cce4014d5e</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>1516e390-c2a3-495e-ace6-53cce4014d5e</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>90dc6673-ae86-4788-9793-7c8832e29142</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>12</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>90dc6673-ae86-4788-9793-7c8832e29142</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>13</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>14</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>15</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>1516e390-c2a3-495e-ace6-53cce4014d5e</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>16</Number>
										<Player1>6e4e30a4-64b3-4807-95ed-9318728ff2b8</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>17</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>18</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>19</Number>
										<Player1>1516e390-c2a3-495e-ace6-53cce4014d5e</Player1>
										<Player2>57b38ec2-5e79-43d7-87db-cca3e990387f</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>582f8852-ae2c-4565-a190-aae49240250c</ID>
					<Name>Project M doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>03/29/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>01528a89-f990-4ef0-878e-f448cad39833</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
						<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
						<PlayerID>01528a89-f990-4ef0-878e-f448cad39833</PlayerID>
						<PlayerID>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</PlayerID>
						<PlayerID>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>90dc6673-ae86-4788-9793-7c8832e29142</PlayerID>
									<PlayerID>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</PlayerID>
									<PlayerID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</PlayerID>
									<PlayerID>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</PlayerID>
									<PlayerID>01528a89-f990-4ef0-878e-f448cad39833</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>90dc6673-ae86-4788-9793-7c8832e29142</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>01528a89-f990-4ef0-878e-f448cad39833</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>12</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>13</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>14</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>15</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>16</Number>
										<Player1>90dc6673-ae86-4788-9793-7c8832e29142</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>17</Number>
										<Player1>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>18</Number>
										<Player1>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>19</Number>
										<Player1>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</Player1>
										<Player2>01528a89-f990-4ef0-878e-f448cad39833</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>b05727c4-cc61-4472-9a79-fb3a3dd3e3c9</ID>
					<Name>Melee Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>03/29/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4393283d-9c5c-4273-ac8d-7afaf8419855</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>52aa8f03-4112-488c-84ba-c59b755245d7</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>94ee9238-92ca-439b-8a13-0f466580637e</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e230754f-6555-4852-8461-ca78a855b46f</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e54e5025-1ea3-4e76-85c9-4d512584418c</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f2da0f39-6395-42e7-a24e-adb36e509a8d</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
						<PlayerID>4393283d-9c5c-4273-ac8d-7afaf8419855</PlayerID>
						<PlayerID>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</PlayerID>
						<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
						<PlayerID>52aa8f03-4112-488c-84ba-c59b755245d7</PlayerID>
						<PlayerID>94ee9238-92ca-439b-8a13-0f466580637e</PlayerID>
						<PlayerID>e230754f-6555-4852-8461-ca78a855b46f</PlayerID>
						<PlayerID>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</PlayerID>
						<PlayerID>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</PlayerID>
						<PlayerID>e54e5025-1ea3-4e76-85c9-4d512584418c</PlayerID>
						<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
						<PlayerID>f2da0f39-6395-42e7-a24e-adb36e509a8d</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>1</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
								<Player2>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player2>
								<Winner>f2da0f39-6395-42e7-a24e-adb36e509a8d</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>4393283d-9c5c-4273-ac8d-7afaf8419855</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>4393283d-9c5c-4273-ac8d-7afaf8419855</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player1>
								<Player2>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player2>
								<Winner>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>091869f3-0490-4b88-872c-440dc5d7fc55</Player1>
								<Player2>e230754f-6555-4852-8461-ca78a855b46f</Player2>
								<Winner>091869f3-0490-4b88-872c-440dc5d7fc55</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>94ee9238-92ca-439b-8a13-0f466580637e</Player1>
								<Player2>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>4393283d-9c5c-4273-ac8d-7afaf8419855</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>4393283d-9c5c-4273-ac8d-7afaf8419855</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>4393283d-9c5c-4273-ac8d-7afaf8419855</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>e54e5025-1ea3-4e76-85c9-4d512584418c</Player2>
								<Winner>e54e5025-1ea3-4e76-85c9-4d512584418c</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player2>
								<Winner>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>e230754f-6555-4852-8461-ca78a855b46f</Player2>
								<Winner>e230754f-6555-4852-8461-ca78a855b46f</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player2>
								<Winner>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
								<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
								<Winner>e54e5025-1ea3-4e76-85c9-4d512584418c</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>e230754f-6555-4852-8461-ca78a855b46f</Player1>
								<Player2>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player2>
								<Winner>f2da0f39-6395-42e7-a24e-adb36e509a8d</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>4393283d-9c5c-4273-ac8d-7afaf8419855</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player1>
								<Player2>52aa8f03-4112-488c-84ba-c59b755245d7</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>52aa8f03-4112-488c-84ba-c59b755245d7</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>e669716e-15b5-4668-a137-09064c61c91a</ID>
					<Name>Project M Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>03/29/2014 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>4393283d-9c5c-4273-ac8d-7afaf8419855</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f2da0f39-6395-42e7-a24e-adb36e509a8d</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e230754f-6555-4852-8461-ca78a855b46f</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>52aa8f03-4112-488c-84ba-c59b755245d7</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>94ee9238-92ca-439b-8a13-0f466580637e</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
						<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
						<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
						<PlayerID>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</PlayerID>
						<PlayerID>4393283d-9c5c-4273-ac8d-7afaf8419855</PlayerID>
						<PlayerID>f2da0f39-6395-42e7-a24e-adb36e509a8d</PlayerID>
						<PlayerID>e230754f-6555-4852-8461-ca78a855b46f</PlayerID>
						<PlayerID>52aa8f03-4112-488c-84ba-c59b755245d7</PlayerID>
						<PlayerID>94ee9238-92ca-439b-8a13-0f466580637e</PlayerID>
						<PlayerID>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</PlayerID>
						<PlayerID>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player1>
								<Player2>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player2>
								<Winner>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>4393283d-9c5c-4273-ac8d-7afaf8419855</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>4393283d-9c5c-4273-ac8d-7afaf8419855</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>091869f3-0490-4b88-872c-440dc5d7fc55</Player1>
								<Player2>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player2>
								<Winner>091869f3-0490-4b88-872c-440dc5d7fc55</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>94ee9238-92ca-439b-8a13-0f466580637e</Player1>
								<Player2>e230754f-6555-4852-8461-ca78a855b46f</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>4393283d-9c5c-4273-ac8d-7afaf8419855</Player1>
								<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
								<Winner>4393283d-9c5c-4273-ac8d-7afaf8419855</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>52aa8f03-4112-488c-84ba-c59b755245d7</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>4393283d-9c5c-4273-ac8d-7afaf8419855</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player2>
								<Winner>f2da0f39-6395-42e7-a24e-adb36e509a8d</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player2>
								<Winner>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>e230754f-6555-4852-8461-ca78a855b46f</Player2>
								<Winner>e230754f-6555-4852-8461-ca78a855b46f</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player1>
								<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
								<Winner>f2da0f39-6395-42e7-a24e-adb36e509a8d</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</Player1>
								<Player2>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player2>
								<Winner>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>e230754f-6555-4852-8461-ca78a855b46f</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>f2da0f39-6395-42e7-a24e-adb36e509a8d</Player1>
								<Player2>94ee9238-92ca-439b-8a13-0f466580637e</Player2>
								<Winner>94ee9238-92ca-439b-8a13-0f466580637e</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player1>
								<Player2>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</Player2>
								<Winner>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>94ee9238-92ca-439b-8a13-0f466580637e</Player1>
								<Player2>52aa8f03-4112-488c-84ba-c59b755245d7</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</Player1>
								<Player2>4393283d-9c5c-4273-ac8d-7afaf8419855</Player2>
								<Winner>4393283d-9c5c-4273-ac8d-7afaf8419855</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>4393283d-9c5c-4273-ac8d-7afaf8419855</Player2>
								<Winner>52aa8f03-4112-488c-84ba-c59b755245d7</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>52aa8f03-4112-488c-84ba-c59b755245d7</Player1>
								<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
								<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>0f3e79a4-0ea7-4368-acf7-51cc97aa8eab</ID>
					<Name>Brawl Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>03/29/2014 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>e54e5025-1ea3-4e76-85c9-4d512584418c</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
						<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
						<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
						<PlayerID>e54e5025-1ea3-4e76-85c9-4d512584418c</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</PlayerID>
									<PlayerID>e54e5025-1ea3-4e76-85c9-4d512584418c</PlayerID>
									<PlayerID>091869f3-0490-4b88-872c-440dc5d7fc55</PlayerID>
									<PlayerID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>e54e5025-1ea3-4e76-85c9-4d512584418c</Player2>
										<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
										<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
										<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
										<Winner>091869f3-0490-4b88-872c-440dc5d7fc55</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>1</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>091869f3-0490-4b88-872c-440dc5d7fc55</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>2</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>e54e5025-1ea3-4e76-85c9-4d512584418c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
										<Player2>091869f3-0490-4b88-872c-440dc5d7fc55</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>09b60fac-e1f6-4279-82d8-a5dc010e2e82</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>e54e5025-1ea3-4e76-85c9-4d512584418c</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>091869f3-0490-4b88-872c-440dc5d7fc55</Player1>
										<Player2>e5a7ff3b-4120-4957-95d0-21777a4d7c89</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Tin Man</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>09b60fac-e1f6-4279-82d8-a5dc010e2e82</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Edward</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>091869f3-0490-4b88-872c-440dc5d7fc55</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Bogo</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e5a7ff3b-4120-4957-95d0-21777a4d7c89</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Oldelpaso</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e54e5025-1ea3-4e76-85c9-4d512584418c</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Ed32</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2ac132d5-f6cd-4934-bd74-b81d14aac1b8</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>DGH</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>4393283d-9c5c-4273-ac8d-7afaf8419855</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Tropic</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f2da0f39-6395-42e7-a24e-adb36e509a8d</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>JackDra</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>e230754f-6555-4852-8461-ca78a855b46f</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Errol</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>52aa8f03-4112-488c-84ba-c59b755245d7</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Gomez</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>94ee9238-92ca-439b-8a13-0f466580637e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Nick</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>eb6ed362-1d42-4e09-bc04-0a74a41b93cf</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Joshua</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>42ca42f4-d5e0-43bb-a9b3-27b5abe3fff0</ID>
			</Player>
		</Players>
		<Teams>
			<Player>
				<Nickname>Bogo + Ed32</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>57b38ec2-5e79-43d7-87db-cca3e990387f</ID>
			</Player>
			<Player>
				<Nickname>Edward + Nick</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6e4e30a4-64b3-4807-95ed-9318728ff2b8</ID>
			</Player>
			<Player>
				<Nickname>DGH + Errol</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1516e390-c2a3-495e-ace6-53cce4014d5e</ID>
			</Player>
			<Player>
				<Nickname>JackDra + Tropic</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f5ed9291-8fe7-4816-a358-0f88a6c99ae1</ID>
			</Player>
			<Player>
				<Nickname>Gomez + Tin Man</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>90dc6673-ae86-4788-9793-7c8832e29142</ID>
			</Player>
			<Player>
				<Nickname>DGH + Nick</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>01528a89-f990-4ef0-878e-f448cad39833</ID>
			</Player>
			<Player>
				<Nickname>Ed32 + Errol</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5cfb5a69-f18a-4b8c-94a6-e3e8aeb350d7</ID>
			</Player>
			<Player>
				<Nickname>Bogo + Edward</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fb125c0e-6ab1-42de-97e7-0e3e0eecbd7a</ID>
			</Player>
		</Teams>
	</PlayerList>
</AppData>