<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>b413aa66-c39e-41d2-9dd8-c7f710c154bc</ID>
			<Name>Canberra Colosseum</Name>
			<StartDate>10/05/2013 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>Tin Man</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>090af1e7-fd4c-4477-871a-64a331f029ac</ID>
					<Name>Brawl Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>10/05/2013 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>53f1e207-6bce-4ccc-b021-919922f9063b</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>100f654c-099c-4ee2-afa1-4587bb22c639</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>53f1e207-6bce-4ccc-b021-919922f9063b</PlayerID>
						<PlayerID>100f654c-099c-4ee2-afa1-4587bb22c639</PlayerID>
						<PlayerID>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</PlayerID>
						<PlayerID>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>1</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</PlayerID>
									<PlayerID>100f654c-099c-4ee2-afa1-4587bb22c639</PlayerID>
									<PlayerID>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</PlayerID>
									<PlayerID>53f1e207-6bce-4ccc-b021-919922f9063b</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>100f654c-099c-4ee2-afa1-4587bb22c639</Player2>
										<Winner>100f654c-099c-4ee2-afa1-4587bb22c639</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player2>
										<Winner>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>2</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>53f1e207-6bce-4ccc-b021-919922f9063b</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>1</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>100f654c-099c-4ee2-afa1-4587bb22c639</Player1>
										<Player2>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player2>
										<Winner>100f654c-099c-4ee2-afa1-4587bb22c639</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>100f654c-099c-4ee2-afa1-4587bb22c639</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>53f1e207-6bce-4ccc-b021-919922f9063b</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>1</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>100f654c-099c-4ee2-afa1-4587bb22c639</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>100f654c-099c-4ee2-afa1-4587bb22c639</Player1>
										<Player2>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>100f654c-099c-4ee2-afa1-4587bb22c639</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</Player1>
										<Player2>53f1e207-6bce-4ccc-b021-919922f9063b</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>5</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>d6102a9f-b374-4ab4-b9ff-9f6d9cf9ce25</ID>
					<Name>Brawl Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>10/05/2013 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>752ea0d0-2fff-42e0-8793-5a2b4417abd2</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>6e1ba59f-708f-4580-aeb2-98d797cc2305</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>80bd65d5-54e3-4343-837f-7677ee6f8486</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>c96e0a12-f914-49b8-b596-de7f49c65d36</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>a63acb3a-d1d6-4d79-9142-b89dd51cf684</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>aff92122-60ba-4513-b793-a7eddfaf4f45</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>0684dde0-f651-4644-9a1d-772e17972a19</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2adb8603-70b9-45b1-9986-94efc7f271cb</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>691d2878-b329-4983-afc3-332a60a81cf1</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>752ea0d0-2fff-42e0-8793-5a2b4417abd2</PlayerID>
						<PlayerID>6e1ba59f-708f-4580-aeb2-98d797cc2305</PlayerID>
						<PlayerID>80bd65d5-54e3-4343-837f-7677ee6f8486</PlayerID>
						<PlayerID>c96e0a12-f914-49b8-b596-de7f49c65d36</PlayerID>
						<PlayerID>a63acb3a-d1d6-4d79-9142-b89dd51cf684</PlayerID>
						<PlayerID>aff92122-60ba-4513-b793-a7eddfaf4f45</PlayerID>
						<PlayerID>0684dde0-f651-4644-9a1d-772e17972a19</PlayerID>
						<PlayerID>2adb8603-70b9-45b1-9986-94efc7f271cb</PlayerID>
						<PlayerID>691d2878-b329-4983-afc3-332a60a81cf1</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>aff92122-60ba-4513-b793-a7eddfaf4f45</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>aff92122-60ba-4513-b793-a7eddfaf4f45</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>691d2878-b329-4983-afc3-332a60a81cf1</Player1>
								<Player2>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Player2>
								<Winner>691d2878-b329-4983-afc3-332a60a81cf1</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>80bd65d5-54e3-4343-837f-7677ee6f8486</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>80bd65d5-54e3-4343-837f-7677ee6f8486</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>6e1ba59f-708f-4580-aeb2-98d797cc2305</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>2adb8603-70b9-45b1-9986-94efc7f271cb</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>2adb8603-70b9-45b1-9986-94efc7f271cb</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>0684dde0-f651-4644-9a1d-772e17972a19</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>0684dde0-f651-4644-9a1d-772e17972a19</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>c96e0a12-f914-49b8-b596-de7f49c65d36</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>c96e0a12-f914-49b8-b596-de7f49c65d36</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>aff92122-60ba-4513-b793-a7eddfaf4f45</Player1>
								<Player2>691d2878-b329-4983-afc3-332a60a81cf1</Player2>
								<Winner>aff92122-60ba-4513-b793-a7eddfaf4f45</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player1>
								<Player2>80bd65d5-54e3-4343-837f-7677ee6f8486</Player2>
								<Winner>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player1>
								<Player2>2adb8603-70b9-45b1-9986-94efc7f271cb</Player2>
								<Winner>6e1ba59f-708f-4580-aeb2-98d797cc2305</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>0684dde0-f651-4644-9a1d-772e17972a19</Player1>
								<Player2>c96e0a12-f914-49b8-b596-de7f49c65d36</Player2>
								<Winner>0684dde0-f651-4644-9a1d-772e17972a19</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>aff92122-60ba-4513-b793-a7eddfaf4f45</Player1>
								<Player2>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player2>
								<Winner>aff92122-60ba-4513-b793-a7eddfaf4f45</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player1>
								<Player2>0684dde0-f651-4644-9a1d-772e17972a19</Player2>
								<Winner>6e1ba59f-708f-4580-aeb2-98d797cc2305</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>aff92122-60ba-4513-b793-a7eddfaf4f45</Player1>
								<Player2>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player2>
								<Winner>aff92122-60ba-4513-b793-a7eddfaf4f45</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>aff92122-60ba-4513-b793-a7eddfaf4f45</Player1>
								<Player2>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player2>
								<Winner>aff92122-60ba-4513-b793-a7eddfaf4f45</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Player2>
								<Winner>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Player1>
								<Player2>2adb8603-70b9-45b1-9986-94efc7f271cb</Player2>
								<Winner>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>c96e0a12-f914-49b8-b596-de7f49c65d36</Player2>
								<Winner>c96e0a12-f914-49b8-b596-de7f49c65d36</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>691d2878-b329-4983-afc3-332a60a81cf1</Player2>
								<Winner>691d2878-b329-4983-afc3-332a60a81cf1</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>80bd65d5-54e3-4343-837f-7677ee6f8486</Player2>
								<Winner>80bd65d5-54e3-4343-837f-7677ee6f8486</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Player1>
								<Player2>c96e0a12-f914-49b8-b596-de7f49c65d36</Player2>
								<Winner>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>691d2878-b329-4983-afc3-332a60a81cf1</Player1>
								<Player2>80bd65d5-54e3-4343-837f-7677ee6f8486</Player2>
								<Winner>691d2878-b329-4983-afc3-332a60a81cf1</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>a63acb3a-d1d6-4d79-9142-b89dd51cf684</Player1>
								<Player2>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player2>
								<Winner>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>691d2878-b329-4983-afc3-332a60a81cf1</Player1>
								<Player2>0684dde0-f651-4644-9a1d-772e17972a19</Player2>
								<Winner>0684dde0-f651-4644-9a1d-772e17972a19</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player1>
								<Player2>0684dde0-f651-4644-9a1d-772e17972a19</Player2>
								<Winner>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>752ea0d0-2fff-42e0-8793-5a2b4417abd2</Player1>
								<Player2>6e1ba59f-708f-4580-aeb2-98d797cc2305</Player2>
								<Winner>6e1ba59f-708f-4580-aeb2-98d797cc2305</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>Alex Grant</Name>
				<Nickname>Waveguider</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>752ea0d0-2fff-42e0-8793-5a2b4417abd2</ID>
			</Player>
			<Player>
				<Name>Christopher Forster</Name>
				<Nickname>Apollo</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>6e1ba59f-708f-4580-aeb2-98d797cc2305</ID>
			</Player>
			<Player>
				<Name>David McManus</Name>
				<Nickname>&amp;</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>80bd65d5-54e3-4343-837f-7677ee6f8486</ID>
			</Player>
			<Player>
				<Name>Paul Proctor</Name>
				<Nickname>Pauline</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>c96e0a12-f914-49b8-b596-de7f49c65d36</ID>
			</Player>
			<Player>
				<Name>Rose Hammer</Name>
				<Nickname>Shark</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>a63acb3a-d1d6-4d79-9142-b89dd51cf684</ID>
			</Player>
			<Player>
				<Name>Tinaye Dune</Name>
				<Nickname>Tin Man</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>aff92122-60ba-4513-b793-a7eddfaf4f45</ID>
			</Player>
			<Player>
				<Name>Satra Kien</Name>
				<Nickname>Scabe</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>0684dde0-f651-4644-9a1d-772e17972a19</ID>
			</Player>
			<Player>
				<Name>Gordon Ranger</Name>
				<Nickname>Gords</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2adb8603-70b9-45b1-9986-94efc7f271cb</ID>
			</Player>
			<Player>
				<Name>Kevin Kien</Name>
				<Nickname>Kevin</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>691d2878-b329-4983-afc3-332a60a81cf1</ID>
			</Player>
		</Players>
		<Teams>
			<Player>
				<Nickname>Pauline + Tin Man</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>53f1e207-6bce-4ccc-b021-919922f9063b</ID>
			</Player>
			<Player>
				<Nickname>Scabe + Kevin</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>100f654c-099c-4ee2-afa1-4587bb22c639</ID>
			</Player>
			<Player>
				<Nickname>Waveguider + &amp;</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2c55d8f0-1c46-4cba-8d66-771eca5abfc4</ID>
			</Player>
			<Player>
				<Nickname>Apollo + Shark</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b368da1b-1b9e-4aed-949e-9d1a7ccfec4e</ID>
			</Player>
		</Teams>
	</PlayerList>
</AppData>