<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>dee64630-efbc-4801-8a3f-85b63c6f1131</ID>
			<Name>Canberra Colosseum 3</Name>
			<StartDate>12/14/2013 00:00:00</StartDate>
			<Location>Good Games Canberra</Location>
			<Organizer>Tin Man</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>9767c037-33f5-4e95-80f8-168c1ba7b5b7</ID>
					<Name>Brawl Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>12/14/2013 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>f84a9da8-e45b-45a2-8e82-527a3a0b4102</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>307835ff-800b-420d-9cbc-7576f663d544</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2a775765-6bdd-4106-aff7-1719023ad87b</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>13026cb6-e24d-4ea7-89e2-0e29b062c48c</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>dfda0043-105c-4220-a478-ebebe6688c89</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>caa8bd6b-0d7b-481a-8696-de448f8f4734</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ad203148-2e6d-4c8c-90a4-146b76b3addf</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>f84a9da8-e45b-45a2-8e82-527a3a0b4102</PlayerID>
						<PlayerID>307835ff-800b-420d-9cbc-7576f663d544</PlayerID>
						<PlayerID>2a775765-6bdd-4106-aff7-1719023ad87b</PlayerID>
						<PlayerID>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</PlayerID>
						<PlayerID>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</PlayerID>
						<PlayerID>13026cb6-e24d-4ea7-89e2-0e29b062c48c</PlayerID>
						<PlayerID>dfda0043-105c-4220-a478-ebebe6688c89</PlayerID>
						<PlayerID>caa8bd6b-0d7b-481a-8696-de448f8f4734</PlayerID>
						<PlayerID>ad203148-2e6d-4c8c-90a4-146b76b3addf</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>caa8bd6b-0d7b-481a-8696-de448f8f4734</Player2>
								<Winner>caa8bd6b-0d7b-481a-8696-de448f8f4734</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>2a775765-6bdd-4106-aff7-1719023ad87b</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>dfda0043-105c-4220-a478-ebebe6688c89</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>dfda0043-105c-4220-a478-ebebe6688c89</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>ad203148-2e6d-4c8c-90a4-146b76b3addf</Player1>
								<Player2>307835ff-800b-420d-9cbc-7576f663d544</Player2>
								<Winner>ad203148-2e6d-4c8c-90a4-146b76b3addf</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Player1>
								<Player2>caa8bd6b-0d7b-481a-8696-de448f8f4734</Player2>
								<Winner>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>2a775765-6bdd-4106-aff7-1719023ad87b</Player1>
								<Player2>dfda0043-105c-4220-a478-ebebe6688c89</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Player1>
								<Player2>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player2>
								<Winner>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player1>
								<Player2>ad203148-2e6d-4c8c-90a4-146b76b3addf</Player2>
								<Winner>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Player1>
								<Player2>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player2>
								<Winner>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Player1>
								<Player2>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Player2>
								<Winner>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Player1>
								<Player2>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player2>
								<Winner>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>00000001-0001-0001-0101-010101010101</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>307835ff-800b-420d-9cbc-7576f663d544</Player2>
								<Winner>307835ff-800b-420d-9cbc-7576f663d544</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player2>
								<Winner>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>ad203148-2e6d-4c8c-90a4-146b76b3addf</Player2>
								<Winner>ad203148-2e6d-4c8c-90a4-146b76b3addf</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>caa8bd6b-0d7b-481a-8696-de448f8f4734</Player2>
								<Winner>caa8bd6b-0d7b-481a-8696-de448f8f4734</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>307835ff-800b-420d-9cbc-7576f663d544</Player1>
								<Player2>dfda0043-105c-4220-a478-ebebe6688c89</Player2>
								<Winner>dfda0043-105c-4220-a478-ebebe6688c89</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player1>
								<Player2>ad203148-2e6d-4c8c-90a4-146b76b3addf</Player2>
								<Winner>ad203148-2e6d-4c8c-90a4-146b76b3addf</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>caa8bd6b-0d7b-481a-8696-de448f8f4734</Player1>
								<Player2>dfda0043-105c-4220-a478-ebebe6688c89</Player2>
								<Winner>dfda0043-105c-4220-a478-ebebe6688c89</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>ad203148-2e6d-4c8c-90a4-146b76b3addf</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>dfda0043-105c-4220-a478-ebebe6688c89</Player1>
								<Player2>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player2>
								<Winner>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>2a775765-6bdd-4106-aff7-1719023ad87b</Player1>
								<Player2>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player2>
								<Winner>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Player1>
								<Player2>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</Player2>
								<Winner>13026cb6-e24d-4ea7-89e2-0e29b062c48c</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>cbbcf4d4-efdb-41c2-b006-830c89e75236</ID>
					<Name>Brawl Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>12/14/2013 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>242feaac-6b94-4dab-9863-681fd77472f6</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
						<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
						<PlayerID>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</PlayerID>
						<PlayerID>242feaac-6b94-4dab-9863-681fd77472f6</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Brawl</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>242feaac-6b94-4dab-9863-681fd77472f6</PlayerID>
									<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
									<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
									<PlayerID>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player2>
										<Winner>242feaac-6b94-4dab-9863-681fd77472f6</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>242feaac-6b94-4dab-9863-681fd77472f6</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>242feaac-6b94-4dab-9863-681fd77472f6</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>1</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>12</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>13</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>14</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>15</Number>
										<Player1>242feaac-6b94-4dab-9863-681fd77472f6</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>16</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>17</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>5</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>b5cdd790-342b-4053-8703-62035e052700</ID>
					<Name>Melee Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>12/14/2013 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>f84a9da8-e45b-45a2-8e82-527a3a0b4102</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>307835ff-800b-420d-9cbc-7576f663d544</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>923ef717-91b0-4823-bee0-a37fd990bfcf</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>52c2746b-adee-4fc0-996f-8fee36997f96</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>2a775765-6bdd-4106-aff7-1719023ad87b</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>53afe803-9d73-4785-af71-6d7a02f225c4</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Skill</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Skill">
						<PlayerID>f84a9da8-e45b-45a2-8e82-527a3a0b4102</PlayerID>
						<PlayerID>307835ff-800b-420d-9cbc-7576f663d544</PlayerID>
						<PlayerID>923ef717-91b0-4823-bee0-a37fd990bfcf</PlayerID>
						<PlayerID>52c2746b-adee-4fc0-996f-8fee36997f96</PlayerID>
						<PlayerID>2a775765-6bdd-4106-aff7-1719023ad87b</PlayerID>
						<PlayerID>53afe803-9d73-4785-af71-6d7a02f225c4</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>8</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>53afe803-9d73-4785-af71-6d7a02f225c4</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>53afe803-9d73-4785-af71-6d7a02f225c4</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>52c2746b-adee-4fc0-996f-8fee36997f96</Player1>
								<Player2>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player2>
								<Winner>52c2746b-adee-4fc0-996f-8fee36997f96</Winner>
								<WinnerNextMatch>4</WinnerNextMatch>
								<LoserNextMatch>8</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>923ef717-91b0-4823-bee0-a37fd990bfcf</Player1>
								<Player2>00000001-0001-0001-0101-010101010101</Player2>
								<Winner>923ef717-91b0-4823-bee0-a37fd990bfcf</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>2a775765-6bdd-4106-aff7-1719023ad87b</Player1>
								<Player2>307835ff-800b-420d-9cbc-7576f663d544</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>5</WinnerNextMatch>
								<LoserNextMatch>9</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>53afe803-9d73-4785-af71-6d7a02f225c4</Player1>
								<Player2>52c2746b-adee-4fc0-996f-8fee36997f96</Player2>
								<Winner>53afe803-9d73-4785-af71-6d7a02f225c4</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>11</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>923ef717-91b0-4823-bee0-a37fd990bfcf</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>6</WinnerNextMatch>
								<LoserNextMatch>10</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>53afe803-9d73-4785-af71-6d7a02f225c4</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>53afe803-9d73-4785-af71-6d7a02f225c4</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>13</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>53afe803-9d73-4785-af71-6d7a02f225c4</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>53afe803-9d73-4785-af71-6d7a02f225c4</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>14</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player2>
								<Winner>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>00000001-0001-0001-0101-010101010101</Player1>
								<Player2>307835ff-800b-420d-9cbc-7576f663d544</Player2>
								<Winner>307835ff-800b-420d-9cbc-7576f663d544</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-1</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>f84a9da8-e45b-45a2-8e82-527a3a0b4102</Player1>
								<Player2>923ef717-91b0-4823-bee0-a37fd990bfcf</Player2>
								<Winner>923ef717-91b0-4823-bee0-a37fd990bfcf</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>307835ff-800b-420d-9cbc-7576f663d544</Player1>
								<Player2>52c2746b-adee-4fc0-996f-8fee36997f96</Player2>
								<Winner>52c2746b-adee-4fc0-996f-8fee36997f96</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>9</Player1PrevMatch>
								<Player2PrevMatch>4</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>923ef717-91b0-4823-bee0-a37fd990bfcf</Player1>
								<Player2>52c2746b-adee-4fc0-996f-8fee36997f96</Player2>
								<Winner>923ef717-91b0-4823-bee0-a37fd990bfcf</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label>
								</Label>
								<Round>-3</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>923ef717-91b0-4823-bee0-a37fd990bfcf</Player1>
								<Player2>2a775765-6bdd-4106-aff7-1719023ad87b</Player2>
								<Winner>2a775765-6bdd-4106-aff7-1719023ad87b</Winner>
								<WinnerNextMatch>7</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>6</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-4</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>7</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> D</Label>
								<Round>5</Round>
								<Note>
								</Note>
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
				<Game>
					<ID>4d3f9060-f9e6-4a1a-89cf-632f33c9db07</ID>
					<Name>Melee Doubles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>12/14/2013 00:00:00</Date>
					<BracketType>RoundRobin</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>cfa2c82d-2273-4076-b9ea-e55b6fa90842</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>db342c0b-9fcb-4b51-8417-26e90d921e7a</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Teams</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
						<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
						<PlayerID>cfa2c82d-2273-4076-b9ea-e55b6fa90842</PlayerID>
						<PlayerID>db342c0b-9fcb-4b51-8417-26e90d921e7a</PlayerID>
					</Seeds>
					<GameName>Super Smash Bros. Melee</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Pools>
							<Pool>
								<Number>0</Number>
								<Players>
									<PlayerID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</PlayerID>
									<PlayerID>db342c0b-9fcb-4b51-8417-26e90d921e7a</PlayerID>
									<PlayerID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</PlayerID>
									<PlayerID>cfa2c82d-2273-4076-b9ea-e55b6fa90842</PlayerID>
								</Players>
								<Matches>
									<Match>
										<Number>0</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player2>
										<Winner>db342c0b-9fcb-4b51-8417-26e90d921e7a</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>1</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>2</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>3</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>db342c0b-9fcb-4b51-8417-26e90d921e7a</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>3</Player1Wins>
											<Player2Wins>0</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>4</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>5</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
										<Score>
											<Player1Wins>0</Player1Wins>
											<Player2Wins>3</Player2Wins>
										</Score>
									</Match>
									<Match>
										<Number>6</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>7</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>8</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>9</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>10</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>11</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note>
										</Note>
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>12</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>13</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>14</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>15</Number>
										<Player1>fa8a502b-a543-4ec7-a41a-4ca58c13235c</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>16</Number>
										<Player1>db342c0b-9fcb-4b51-8417-26e90d921e7a</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
									<Match>
										<Number>17</Number>
										<Player1>00fb945e-a14f-42c6-8638-6b4fc91fc99d</Player1>
										<Player2>cfa2c82d-2273-4076-b9ea-e55b6fa90842</Player2>
										<Winner>00000000-0000-0000-0000-000000000000</Winner>
										<Note />
										<InProgress>False</InProgress>
									</Match>
								</Matches>
								<Ties />
							</Pool>
						</Pools>
						<Scoring name="BestOf">
							<NumberOfGames>5</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Bogo</Nickname>
				<Skill>2</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f84a9da8-e45b-45a2-8e82-527a3a0b4102</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>VonMolotov</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>307835ff-800b-420d-9cbc-7576f663d544</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Joe</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>923ef717-91b0-4823-bee0-a37fd990bfcf</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Seb</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>52c2746b-adee-4fc0-996f-8fee36997f96</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Scabe</Nickname>
				<Skill>7</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>2a775765-6bdd-4106-aff7-1719023ad87b</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>cal</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>53afe803-9d73-4785-af71-6d7a02f225c4</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Tin Man</Nickname>
				<Skill>10</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>d8dbe34d-9f3b-4876-b322-e3f2b4f3ac80</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Apples</Nickname>
				<Skill>9</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f399c8b0-d63d-4b3b-8ee2-aab02a46fb72</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Waveguider</Nickname>
				<Skill>8</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>13026cb6-e24d-4ea7-89e2-0e29b062c48c</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Shark</Nickname>
				<Skill>6</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>dfda0043-105c-4220-a478-ebebe6688c89</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Howl</Nickname>
				<Skill>1</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>caa8bd6b-0d7b-481a-8696-de448f8f4734</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Kevin</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ad203148-2e6d-4c8c-90a4-146b76b3addf</ID>
			</Player>
		</Players>
		<Teams>
			<Player>
				<Nickname>Shark + David</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fa8a502b-a543-4ec7-a41a-4ca58c13235c</ID>
			</Player>
			<Player>
				<Nickname>VonMolotov + Bogo</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>00fb945e-a14f-42c6-8638-6b4fc91fc99d</ID>
			</Player>
			<Player>
				<Nickname>Apples + Waveguider</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>edb98b79-7e19-4ef1-b91c-ced18ba1cee7</ID>
			</Player>
			<Player>
				<Nickname>Tin Man + cal</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>242feaac-6b94-4dab-9863-681fd77472f6</ID>
			</Player>
			<Player>
				<Nickname>cal + Scabe</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>cfa2c82d-2273-4076-b9ea-e55b6fa90842</ID>
			</Player>
			<Player>
				<Nickname>Seb + Joe</Nickname>
				<Players>
				</Players>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>db342c0b-9fcb-4b51-8417-26e90d921e7a</ID>
			</Player>
		</Teams>
	</PlayerList>
</AppData>